apiVersion: v1
kind: Service
metadata:
  name: css-app-nodeport
spec:
  type: NodePort
  ports:
  - port: 80        # Service port (inside cluster)
    targetPort: 3000 # Container port to target
    nodePort: 30080  # Port on each node (must be between 30000-32767)
    protocol: TCP
    name: http
  selector:
    app: css-app     # Targets pods with label app: css-app